<!-- Benjamin Ho -->
<hmtl>
	<head>
		<title> Bayside High School </title>
		<style>
			*{
				font-family: "Ariel";
			}
			#shortcut{
				background-color:orange;
				padding:7x;
			}
			#shortcut a{
				font-size:8pt;
				text-decoration:none;
				margin-right:5px;
			}
			#navi {
				background-color:#4D70DB;
				padding:10px;
			}
			#navi a{
				color:white;
				width:70pt;
   				display:inline-block;
				font-size:12pt;
				text-decoration:none;
			}
			#navi a:hover{
				background-color:orange;
				color:black;
			}
			#page {
				width:900px;
				margin-top:50px;
				margin-left:200px;
				border:4px outset #dddddd;
			}
			#banner img{
				width:900px;
			}
			#login {
				margin-left:11px;
				width:900px;
			}
			#main {
				width:400px;
				float:left;
				margin-left:20px;
				font-style:bold;
			}
			#side {
				width: 180pt;
  				height: 150pt;
  				float: right;
 				 margin-right:90px;
  				margin-top : 20px;
				border-style:solid;
				border-color:orange;
				border-size:10px;
			}
			#content
		</style>
	</head>
	<body>
	<div id = "page">
	<div id = "Shortcut">
		<a href = ""> School Home</a>
		<a href = ""> Login</a>		
		<a href = ""> Help</a>
		<a href = ""> Search</a>
	</div>
	<div id = "banner">
		<img src = "http://static3.echalk.net/www/bayside/site/layout/HS495_CONTEMPORARY_02.jpg">
	</div>
	<div id = "navi">
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=42bf9055-816a-4a07-908f-9ea9b70851f7"> Directory</a>
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=5174edc2-d8de-4b22-b4ee-d2ca6cadac8c"> About BHS</a>
		<a href = "http://www.baysidehighschool.org/calendar_month.aspx?id=30f22543-4e12-4655-acad-f46af3d77c6e"> Calendar</a>
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=dc2c77d3-5343-4699-bbf9-d2d1d2373188"> Academics</a>
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=4e0cb9af-d845-4299-ba4c-6f7c66b36a48"> Students</a>
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=c434d558-e9bf-424c-b439-34279ed55bed"> Parents</a>
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=9e58a4cf-6fa4-41c2-9784-62f283ef7c85"> Library</a>
		<a href = "http://www.baysidehighschool.org/site_res_view_folder.aspx?id=277d601c-da04-40ed-8485-ad4a2a5c3ab7"> Guidance</a>
	</div>
	<hr align="left" width="900px">
	<div id = "login">
		LOGIN
		Username: <input type = "text"/>
		
		Password: <input type = "password"/>
		
		<input type = "button" value = "LOGIN"/>
		
		<br>		
	</div>
 	<hr align="left" width="900px">
	<div id = "main"
		<div id = "content">
			<b>
			<img src= "yellowarrow.png" align ="left" height="15"\
			<br>
			Daily Announcements <img src= "rss_button.gif" align ="300" height="15"\
			<br>
			<br>
			<img src= "tri.gif" align ="left" height="16"\
			<br>
			All new eChalk ACCOUNTS were created. 
			<br>
			Student log in:
			<br>
			user name - your firstname.lastname
			<br>			
			password - your 9 digit OSIS#
			<br>
			All classes should be loaded by tomorrow, Friday 9/18
			</b>
			<br>	
			<hr align="left" width="120%">
			<br>
			PROSPECTIVE STUDENTS
			<br>
			<br>
			There will be 3 open house dates for the 2016-2017 school year:
			<br>
			Tuesday, October 20, 2015 at 7pm
			<br>
			Thursday, November 12, 2015 at 7pm
			<br>
			Saturday, November 14, 2015 from 12 noon - 3pm
			<br>
			<br>
			Specialized programs:
			<br>
			Q12A - <a href = "http://www.baysidehighschool.org/group_profile_view.aspx?id=96041061-8568-4f45-910c-561e77fdf409"> Digital Art & Design</a>
			<br>
			Q12B - <a href = "http://www.baysidehighschool.org/group_profile_view.aspx?id=1e2d369f-1fe9-4fef-92b6-6748e16d078f"> Music: Performance & Production</a>
			<br>
			Q12C - <a href = "http://www.baysidehighschool.org/group_profile_view.aspx?id=4a0155a7-47cf-40d9-82e0-9e7175e66bd3"> Environmental Engineering & Technology</a>
			<br>
			Q12D - <a href = "http://www.baysidehighschool.org/group_profile_view.aspx?id=25affff1-08f0-4cb7-9d9b-b9ef51bfe6b1"> Humanities & Non-Profit Management</a>
			<br>
			Q12E - <a href = "http://www.baysidehighschool.org/group_profile_view.aspx?id=ac4ecae7-6e32-43c1-a7c8-4ff2393281e5"> Computer Programming & Web Design</a>
			<br>
			Q12G - <a href = "http://www.baysidehighschool.org/group_profile_view.aspx?id=9ac745f7-46e4-46ec-8956-abdabab58409"> Sports Medicine & Management</a>
			<br>
			<br>
			<a href = "http://www.baysidehighschool.org/www/bayside/site/hosting/FAQS%20for%20those%20applying%20for%202015-2016-FINAL.pdf"> FAQs for Students applying for 2016-2017 school year </a>
			<br>
			<br>
			Audition Dates:
			<br>
			Saturday, November 21st, 2015
			<br>
			Sunday, December 13th, 2015
			<br>
			Saturday, January 9th, 2016
			<br> 
			Sat
			<br>
			<br>
			**Please plan to arrive 1/2 hour before audition session begins.
			<br>
 			<br>
			***Please visit Digital Art & Design and Music: Performance & Production webpages for time details.
		</div>
		<div id = "side">
		<img src= "fb" align ="left" height="16"\
		<br>
		<img src= "t" align ="left" height="16"\
		<br>
		LIKE us on Facebook   
		<br>

		FOLLOW us on Twitter
		<br>
		Instructions for logging into:
		<br>
		<a href = "http://www.baysidehighschool.org/www/bayside/site/hosting/echalk%20for%20website.pdf"> E-Chalk (log in above) </a>
		<br>
		<a href = "http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath_Guide_for_Parents.pdf">  Pupil Path </a> <a href = "https://pupilpath.skedula.com/"> (pupilpath.com) </a>
		<br>
		<a href = "http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPathInstructions_Korean.pdf"> * In Korean </a>
		<br>	
		<a href = "http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath_Guide_for_Parents_Chinese.pdf"> * In Chinese </a>
		<br>
		<a href = "http://www.baysidehighschool.org/www/bayside/site/hosting/PupilPath%20Guide%20for%20Parents%20in%20Spanish%20(1).pdf"> * Spanish </a>
		</br>
		</div>	
	</div>
	</div>
		